<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Email Template</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #d8dbdb;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #565859;
    }
    .wrapper {
      background-color: #f6faff;
      max-width: 700px;
      margin: 0 auto;
      box-shadow: 0 0 10px #616e79;
      border-top: 10px solid #37a28f;
      border-radius: 10px;
    }
    .logo {
      text-align: center;
      padding: 1% 0;
    }
    .logo img {
      max-width: 250px;
    }
    img {
      max-width: 100%;
    }
    .threeColumns{
        width: 29.3%;
        padding: 5% 2% 6%;
        text-align: center;
    }
    .threeColumns img{
        max-width: 135px;
    }
    h2{
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 1px;
        margin: 20px 0 8px;
    }
    p{
        line-height: 26px;
        margin-bottom: 15px;
    }
    .btn{
        background-color: #37a28f;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 14px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .btn:hover{
       background-color: #3db5a0;
       color: #fff;
       transition: 0.4;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="logo">
        <a href="https://www.w3schools.com/html/" target="_blank"
          ><img src="https://i.ibb.co/JtckNqn/logo.png" alt="banner" title="HTML5 logo"
        /></a>
      </div>
      <a href="https://www.w3schools.com/html/"
        ><img
          src="https://i.ibb.co/zQ558kP/banner.png"
          alt=""
          class="banner"
          alt="banner"
      /></a>
      
      <div class="threeColumns">
        <a href="https://example.com" target="_blank"
          ><img src="https://i.ibb.co/tHQy3gL/mouse.png" alt="Mouse" title="Mouse"
        /></a>
        <h2>Email Development</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quasi aut libero natus pariatur voluptatibus.</p>
        <div class="buttonHolder">
            <a href="https://example.com" target="_blank" class="btn">Learn More</a>
        </div>
      </div>

    </div> <!--End of wrapper-->
  </body>
</html>

<!-- https://w3newbie.imgbb.com/
https://i.ibb.co/JtckNqn/logo.png
https://i.ibb.co/zQ558kP/banner.png

https://i.ibb.co/tHQy3gL/mouse.png
https://i.ibb.co/42MJn1V/phone.png
https://i.ibb.co/RD0sR6V/computer.png
https://i.ibb.co/NKdYy92/pie-chart.png

https://i.ibb.co/5cp6Gtb/facebook.png
https://i.ibb.co/m4PgXq6/twitter.png
https://i.ibb.co/Ttf0YmH/youtube.png
https://i.ibb.co/8brZJJt/instagram.png
https://i.ibb.co/3zn6mW3/linkedin.png
-->
